<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3 - Git</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#" id="">
          <!-- <img src="" alt=""> -->
          Logo
        </a>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Map</a></li>
      </ul>
    </nav>
  </body>
</html>
